# NSpot

./: LICENSE  NSpot.sln  README.md  Rules.ruleset  stylecop.json
Data/NSpot.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  NSpot.Data.csproj
Data/NSpot.Data.Common/: IDbQueryRunner.cs
Data/NSpot.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/NSpot.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/NSpot.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  NSpot.Data.Models.csproj  Setting.cs
Data/NSpot.Data/Configurations/: ApplicationUserConfiguration.cs
Data/NSpot.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NSpot.Common/: GlobalConstants.cs
Services/NSpot.Services.Data/: ISettingsService.cs  NSpot.Services.Data.csproj  SettingsService.cs
Services/NSpot.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/NSpot.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/NSpot.Services.Data.Tests/: NSpot.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/NSpot.Web.Tests/: NSpot.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/NSpot.Web/: NSpot.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/NSpot.Web.ViewModels/: ErrorViewModel.cs  NSpot.Web.ViewModels.csproj
Web/NSpot.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/NSpot.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/NSpot.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/NSpot.Web/Properties/: launchSettings.json
Web/NSpot.Web/Views/: _ViewImports.cshtml
Web/NSpot.Web/Views/Home/: Index.cshtml
Web/NSpot.Web/Views/Settings/: Index.cshtml
Web/NSpot.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
