<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-NSpot-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.304" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NSpot.Common\NSpot.Common.csproj" />
    <ProjectReference Include="..\..\Data\NSpot.Data.Models\NSpot.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\NSpot.Data\NSpot.Data.csproj" />
    <ProjectReference Include="..\..\Services\NSpot.Services.Data\NSpot.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\NSpot.Services.Mapping\NSpot.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\NSpot.Services.Messaging\NSpot.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\NSpot.Services\NSpot.Services.csproj" />
    <ProjectReference Include="..\NSpot.Web.Infrastructure\NSpot.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\NSpot.Web.ViewModels\NSpot.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
